<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Postcard</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #7fb3d5, #34495e);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 50px;
        }

        .container {
            display: flex;
            max-width: 1000px;
            margin: auto;
            background-color: rgba(231, 233, 235, 0.779);
            border-radius: 10px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .text {
            flex: 2;
            padding: 30px;
        }
        
        p {
            font-size: 17px;
            line-height: 1.3;
            margin-left: 5px;
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
            list-style: circle;
        }

        li {
            margin-bottom: 4px;
        }

        .img-section {
            flex: 1.5;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <h1 class="heading">Himalayan Mountains</h1>
            <p>The Himalayan Mountains are one of the youngest and highest mountain ranges in the world, stretching
                across five countries: India, Nepal, Bhutan, China, and Pakistan. They were formed by the collision of
                the Indian and Eurasian tectonic plates. Home to Mount Everest, the highest peak on Earth, the Himalayas
                are known for their breathtaking beauty, snow-covered peaks, and diverse ecosystems. </p>

            <ul>
                <li>Mount Everest - the tallest peak.</li>
                <li style="color: rgb(18, 18, 235);">Snow leopards and red pandas.</li>
                <li>Spiritual destinations like ladakh & lumbini.</li>
            </ul>
        </div>

        <div class="img-section">
            <img src="./media/mountains.jpg" alt="Mountains">
        </div>
    </div>
</body>

</html>